<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ICT Careers in New Zealand</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <script type="text/javascript" src="database.js"></script>


    <style>
        td {
            padding: 10px;
            border: thin solid black;
        }
        th {
            padding: 5px;
            border: thin solid black;
        }

        .card_para {
            padding: 10px;
            margin: 10px;
        }

        #sideInfo{
            height: 360px;
        }

        #role_image{
            height: 300px; width: 300px;
        }

        #tableContainer{
            text-align: center;
        }

        .card_images {
            height: 70%;
            width: 70%;
            margin-top: 10px;
            margin-bottom: 10px
        }
        .center {
            text-align: center;
        }

        p{
            margin: 10px;
        }
    </style>

</head>


<body onload="makeTable();makeOnclick(0)">

<div class="jumbotron pt-2 pb-2 mb-0">
    <h1 style="text-align: center"> ICT Careers in New Zealand </h1>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Tech</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">News Week</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Job Search</a>
        </li>
    </ul>
</nav>

<div class="container">

    <hr>

    <div class="row">
        <h3>IT People Needed</h3>
        <p>
            The number of businesses in the sector topped 11,000 in 2016 and direct employment grew to 29,700. In the
            wider economy, nearly 75,000 people are employed in ICT-related roles.
            Growing digitisation and increased use of ICT across the economy is generating employment growth across a
            range of skill-sets, including software engineering and development, project managers, marketers, sales,
            administrators and business analysts.
            The subsector driving most growth is computer system design: wages/salaries in this area are twice the New
            Zealand average.
        </p>
    </div>

    <hr>

    <div class="row pt-3">

        <div class="col-sm-12 col-md-12 col-lg-8">
            <div class="row">

                <div class="col-sm-12 col-md-6 col-lg-6">
                    <img id="role_image" alt="test_analyst">
                </div>

                <div id="sideInfo" class="col-sm-12 col-md-6 col-md-6">

                    <h5 id="job_title"></h5>

                    <p id="description">

                    </p>

                    <h5> Skills and Knowledge</h5>

                    <p id="skill">

                    </p>

                </div>
            </div>

            <div class="row">

                <div id="tableContainer">
                    <table id="bigTable">

                        <thead id="headings">

                        </thead>

                    </table>
                </div>

            </div>

        </div>

        <div class="col-sm-12 col-md-12 col-lg-4">
            <h5 class="center"> What are tech jobs really like? </h5>
            <div class="card">
                <img class="mx-auto card_images" src="../img/nick.png" alt="programmer_Nick">

                <i class="center"><b>Nick - Programmer</b></i>

                <p class="card_para">
                    <i>
                        "There's always some hard work involved in getting a programming project together," says
                        programmer Nick Hill.
                    </i>
                </br>
                    <i>
                        "But once you've completed the background development and learning, it's a lot of fun seeing a
                        new
                        or enhanced program benefit users. It's something I enjoy doing – and it's great to get paid for
                        doing it."
                    </i>
                </p>
            </div>

            <div class="card mt-3">
                <img class="mx-auto card_images" src="../img/alice.png" alt="tester_Alice">

                <i class="center"><b>Alice - Tester</b></i>

                <p class="card_para">
                    <i>
                        Test analyst Alice Till-Carty says she sometimes has to work like a detective.
                    </i>
                    </br>
                    <i>
                        "For example, today I was trying to reproduce two different [software] bugs and we have no idea
                        where they came from. It's a bit like a crime scene – you have pieces of information and you
                        have to
                        take the little bits of evidence and figure out what caused the errors."
                    </i>
                </p>
            </div>
        </div>

    </div>


</div>

</body>
</html>